The build requires the forced copy of all input data for geant4-G4PhotonEvaporation (https://its.cern.ch/jira/browse/BMK-59)
This is done in the file cms_spec_custom.txt
N.B.: make sure that in case of change of release or ARCH the correct path is included in the file cms_spec_custom.txt.
For instance make sure that /slc6_amd64_gcc700/external/geant4-G4PhotonEvaporation/5.2/data/PhotonEvaporation5.2 changes to the correct /$ARCH//external/geant4-G4PhotonEvaporation/$Version/data/PhotonEvaporation$Version